resteasy.deployment.async_job_service_enabled=true
server.port=8066

api.cors.domain=*

spring.activemq.broker-url=tcp://10.200.11.24:61616

multipart.enabled=false

runxue.h5.api.base.url=test.h5plus.net

contact.pc.url=http://mktdev.cssrv.dataengine.com/html/asset/contactform-write.html
contact.mobile.url=http://mktdev.cssrv.dataengine.com/m/contactform/preview.html
contact.short.url=http://mktdevsrv.cssrv.dataengine.com/short/

weixin.redirect.url=http://mc.internal.ruixuesoft.com/html/data-access/weixin.html
weixin.auth.callback.uri=http://mcsrv.internal.ruixuesoft.com/api?method=mkt.data.inbound.wechat.public.auth.code.callback
weixin.appid=wx6647bb8b6cb987bc
weixin.secret=b292c7a168be69efa96a0fabca03f4f6
weixin.encoding.aes.key=abcdefghijklmnopqrstuvwxyz12345678900987654
weixin.token=ruixuemarketingcloud

#rule engine server request address
rule.engine.url=http://ruleengine.cssrv.dataengine.com/api/v1/match
rule.engine.result.url=http://ruleengine.cssrv.dataengine.com/api/v1/result/maketing-system-tag/

orginal.to.data.batch.num=500
data.to.party.batch.size=10000

uploaded.file.path=/rc/data/uploadFiles/code/

#show map tagId , separated by '-'
# incake
#segment.analysis.show.map = ymBbC4uh-DZTlYmLj

# system
segment.analysis.show.map = ymBbC4uh

