resteasy.deployment.async_job_service_enabled=true
server.port=8077

api.cors.domain=*

spring.activemq.broker-url=tcp://10.45.41.136:61616

multipart.enabled=false

runxue.h5.api.base.url=test.h5plus.net

contact.pc.url=http://mktdev.rc.dataengine.com/html/asset/contactform-write.html
contact.mobile.url=http://mktdev.rc.dataengine.com/m/contactform/preview.html
contact.short.url=http://mktdevsrv.rc.dataengine.com/short/

#rule engine server request address
rule.engine.url=http://ruleengine.cssrv.dataengine.com/api/v1/match