resteasy.deployment.async_job_service_enabled=true
server.port=8066

api.cors.domain=*

spring.activemq.broker-url=tcp://10.201.102.146:61616

multipart.enabled=false

runxue.h5.api.base.url=test.h5plus.net

contact.pc.url=http://mktpoc.cssrv.dataengine.com/html/asset/contactform-write.html
contact.mobile.url=http://mktpoc.cssrv.dataengine.com/m/contactform/preview.html
contact.short.url=http://mktdevsrv.cssrv.dataengine.com/short/

weixin.redirect.url=http://mc8888.ruixuesoft.com/html/data-access/weixin.html
weixin.auth.callback.uri=http://mc8888-srv.ruixuesoft.com/api?method=mkt.data.inbound.wechat.public.auth.code.callback
weixin.appid=wx199444984a8ae020
weixin.secret=a785cb875296d606bca4dd86c2e0a16e


weixin.encoding.aes.key=abcdefghijklmnopqrstuvwxyz12345678900987654
weixin.token=ruixuemarketingcloud

#rule engine server request address
rule.engine.url=http://ruleengine.cssrv.dataengine.com/api/v1/match
rule.engine.result.url=http://ruleengine.cssrv.dataengine.com/api/v1/result/maketing-system-tag/

orginal.to.data.batch.num=500
data.to.party.batch.size=10000

uploaded.file.path=/rc/data/uploadFiles/code/

#show map tagId , separated by '-'
# incake
#segment.analysis.show.map = ymBbC4uh-DZTlYmLj

# system
segment.analysis.show.map = ymBbC4uh

mkt.event.receive=/event/api?method=mkt.event.receive
host.header.addr=mc8888-event.dataengine.com

mkt.event.behavior.get=/event/api?method=mkt.event.behavior.list.get

default.orgid=-999

#sms service
sms.url.service=http://10.201.102.145:30021/sms
#default sms batch count 500
sms.batch.count = 500
#MW sms batch count 100
#sms.batch.count = 100

djob-service=10.201.102.147
djob-port=8080
djob-brithday-expression=0 0 10 ? * *

#\u4e3b\u6570\u636e\u5fae\u670d\u52a1\u8bbf\u95ee\u4fe1\u606f
mc.data.tag.ip = 10.201.102.145
mc.data.tag.port = 9011
mc.data.tag.idmapping.uri=/id/mapping/event

mkt.coupon.sync.stock.total = 10

bbx.crm.webservice.address=http://113.247.253.35:366/CrmVipCardWebService.asmx