#caasApiUrl=http://caas-mktpoc-user.cssrv.dataengine.com/api/v1
caasApiUrl=http://mc8888-caas.ruixuesoft.com/api/v1
sslEnabled=false
proxyEnabled=false
proxyHost=your http proxy host
proxyPort=3182
#appKey=110e146883ca45d4a31cf5a4f104bf30
#appSecret=16a6b24725da41d4aec200d8de2397bc
appKey=7bbb3355d25f4b7da791eed9fa15cd12
appSecret=80cb42a6de0d4626a03e7908d775008a
signEnabled=true