<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.rongcapital.mkt</groupId>
    	<artifactId>marketing-cloud</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>marketing-tool-api</artifactId>
	<packaging>jar</packaging>
	
	<!--  caas 版本定义  -->
	<properties>
	<caas.version>1.4.0</caas.version>
	<service-platform-commons.version>1.12.0-SNAPSHOT</service-platform-commons.version>
	</properties>
	<!-- caas end   -->
	
	
	
    <!-- dependencies -->
	<dependencies>
	    
	    <!-- caas st -->
	    
	     <dependency>
            <groupId>cn.rongcapital.caas</groupId>
            <artifactId>caas-api</artifactId>
            <version>${caas.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital.caas</groupId>
            <artifactId>caas-agent</artifactId>
            <version>${caas.version}</version>
              <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital.caas</groupId>
            <artifactId>caas-agent-oauth2</artifactId>
            <version>${caas.version}</version>
            <scope>provided</scope>
        </dependency>   
	      
	    <dependency>
            <groupId>com.ruixue.serviceplatform</groupId>
            <artifactId>service-platform-commons</artifactId>
            <version>${service-platform-commons.version}</version>
        </dependency>
            
            
            
            
	    <!-- resteasy client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.11.Final</version>
			<scope>provided</scope>
		</dependency>
	    
	    
	    <!-- caas end -->
	
	
	
	
	
	
	
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-service-impl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-biz</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-biz-impl</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>				
<!-- 				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
 -->				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-vo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-job</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>janino</artifactId>
        </dependency>
	</dependencies>

    <build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.springframework.boot</groupId>  
	            <artifactId>spring-boot-maven-plugin</artifactId>  
	        </plugin>  
	    </plugins>  
	</build> 
	 
</project>