
自然人属性-个人信息,性别,男/女/未知
自然人属性-个人信息,年龄段,00后/90后/80后/70后/69前
自然人属性-个人信息,星座,水瓶座/双鱼座/白羊座/金牛座/双子座/巨蟹座/狮子座/处女座/天秤座/天蝎座/射手座/摩羯座
自然人属性-个人信息,婚姻状况,已婚/未婚/未知
自然人属性-个人信息,血型,A/B/AB/O/未知
自然人属性-个人信息,职业,销售/客服/市场/管理/渠道/行政/商务/运营/数据分析/售前/售后/产品经理/品牌经理/咨询/策划/文案/公关/媒介/企划/市场调研/业务拓展/广告/会展/客户经理/创意/设计/美术/策划/财务/审计/税务/人力资源/会计/出纳/培训/猎头/后勤/文秘/前台/项目管理/IT/证劵/投资/通信/房地产/保险/汽车/电子/电器/服装/纺织/能源/矿产/物流/仓储/医药/化工/安全管理/化验/认证/供应商/采购/编辑/互联网/电商/软件/开发/系统集成/移动互联网/UE设计/UI设计/移动互联网/游戏策划/游戏数值/游戏开发/游戏设计/游戏测试/硬件/信息标准化/网络安全/电信/房产/建筑/物业/土木/装修/市政工程/道路/桥梁/隧道工程/水利/港口/排水/管通/空调/园林景观设计/城市规划设计/银行/进出口/风险控制/理财/融资/信托/担保/拍卖/典当/珠宝/收藏/贸易/买手/报关/司机/航空/公交/船舶/列车/快递/搬家/家政/工业制造/半导体/传导器/照明/激光/电器/二手车/4S店/汽车维修/汽车保养/机械工程/生物/制药/医疗器械/传媒/印刷/影视/媒体/出版/导演/演员/编剧/记者/作家/网红/配音/法律/教育/翻译/商超/酒店/娱乐/旅游/烹饪/保健/美容/美发/健身/医疗/农业/科研/环保/公务员/志愿者/义工/慈善/体育/外包服务/快速消费品/奢侈品/重工业/其他
自然人属性-个人信息,国籍,中国/美国/日本/英国/德国/韩国/香港/意大利/加拿大/澳大利亚/法国/菲律宾/以色列/西班牙/台湾/比利时/新加坡/芬兰/荷兰/波兰/瑞士/瑞典/泰国/葡萄牙/智利/新西兰/巴西/丹麦/奥地利/越南/斯里兰卡/马来西亚/土耳其/古巴/直布罗陀/乌克兰/阿根廷/俄罗斯/希腊/挪威/南非/墨西哥/爱尔兰/印度尼西亚/印度/乌拉圭/阿联酋/捷克/阿曼/塞浦路斯/匈牙利/罗马尼亚/苏格兰/保加利亚/柬埔寨/斯洛伐克/拉脱维亚/冰岛/澳门
自然人属性-个人信息,民族,汉族/蒙古族/回族/藏族/维吾尔族/苗族/彝族/壮族/布依族/朝鲜族/满族/侗族/瑶族/白族/土家族/哈尼族/哈萨克族/傣族/黎族/傈僳族/佤族/畲族/高山族/拉祜族/水族/东乡族/纳西族/景颇族/柯尔克孜族/土族/达斡尔族/仫佬族/羌族/布朗族/撒拉族/毛难族/仡佬族/锡伯族/阿昌族/普米族/塔吉克族/怒族/乌孜别克族/俄罗斯族/鄂温克族/崩龙族/保安族/裕固族/京族/塔塔尔族/独龙族/鄂伦春族/赫哲族/门巴族/珞巴族/基诺族
自然人属性-地理区域,省,北京市/天津市/上海市/重庆市/河北省/山西省/台湾省/辽宁省/吉林省/黑龙江省/江苏省/浙江省/安徽省/福建省/江西省/山东省/河南省/湖北省/湖南省/广东省/甘肃省/四川省/贵州省/海南省/云南省/青海省/陕西省/广西壮族自治区/西藏自治区/宁夏回族自治区/新疆维吾尔自治区/内蒙古自治区/澳门特别行政区/香港特别行政区
自然人属性-地理区域,市,北京市/天津市/上海市/重庆市/石家庄市/唐山市/秦皇岛市/邯郸市/邢台市/保定市/张家口市/承德市/沧州市/廊坊市/衡水市/太原市/大同市/阳泉市/长治市/晋城市/朔州市/晋中市/运城市/忻州市/临汾市/吕梁市/台北市/高雄市/基隆市/台中市/台南市/新竹市/嘉义市/台北县/宜兰县/桃园县/新竹县/苗栗县/台中县/彰化县/南投县/云林县/嘉义县/台南县/高雄县/屏东县/澎湖县/台东县/花莲县/沈阳市/大连市/鞍山市/抚顺市/本溪市/丹东市/锦州市/营口市/阜新市/辽阳市/盘锦市/铁岭市/朝阳市/葫芦岛市/长春市/吉林市/四平市/辽源市/通化市/白山市/松原市/白城市/延边朝鲜族自治州/哈尔滨市/齐齐哈尔市/鹤岗市/双鸭山市/鸡西市/大庆市/伊春市/牡丹江市/佳木斯市/七台河市/黑河市/绥化市/大兴安岭地区/南京市/无锡市/徐州市/常州市/苏州市/南通市/连云港市/淮安市/盐城市/扬州市/镇江市/泰州市/宿迁市/杭州市/宁波市/温州市/嘉兴市/湖州市/绍兴市/金华市/衢州市/舟山市/台州市/丽水市/合肥市/芜湖市/蚌埠市/淮南市/马鞍山市/淮北市/铜陵市/安庆市/黄山市/滁州市/阜阳市/宿州市/巢湖市/六安市/亳州市/池州市/宣城市/福州市/厦门市/莆田市/三明市/泉州市/漳州市/南平市/龙岩市/宁德市/南昌市/景德镇市/萍乡市/九江市/新余市/鹰潭市/赣州市/吉安市/宜春市/抚州市/上饶市/济南市/青岛市/淄博市/枣庄市/东营市/烟台市/潍坊市/济宁市/泰安市/威海市/日照市/莱芜市/临沂市/德州市/聊城市/滨州市/菏泽市/郑州市/开封市/洛阳市/平顶山市/安阳市/鹤壁市/新乡市/焦作市/濮阳市/许昌市/漯河市/三门峡市/南阳市/商丘市/信阳市/周口市/驻马店市/济源市/武汉市/黄石市/十堰市/荆州市/宜昌市/襄樊市/鄂州市/荆门市/孝感市/黄冈市/咸宁市/随州市/仙桃市/天门市/潜江市/神农架林区/恩施土家族苗族自治州/长沙市/株洲市/湘潭市/衡阳市/邵阳市/岳阳市/常德市/张家界市/益阳市/郴州市/永州市/怀化市/娄底市/湘西土家族苗族自治州/广州市/深圳市/珠海市/汕头市/韶关市/佛山市/江门市/湛江市/茂名市/肇庆市/惠州市/梅州市/汕尾市/河源市/阳江市/清远市/东莞市/中山市/潮州市/揭阳市/云浮市/兰州市/金昌市/白银市/天水市/嘉峪关市/武威市/张掖市/平凉市/酒泉市/庆阳市/定西市/陇南市/临夏回族自治州/甘南藏族自治州/成都市/自贡市/攀枝花市/泸州市/德阳市/绵阳市/广元市/遂宁市/内江市/乐山市/南充市/眉山市/宜宾市/广安市/达州市/雅安市/巴中市/资阳市/阿坝藏族羌族自治州/甘孜藏族自治州/凉山彝族自治州/济南市/青岛市/淄博市/枣庄市/东营市/烟台市/潍坊市/济宁市/泰安市/威海市/日照市/莱芜市/临沂市/德州市/聊城市/滨州市/菏泽市/贵阳市/六盘水市/遵义市/安顺市/铜仁地区/毕节地区/黔西南布依族苗族自治州/黔东南苗族侗族自治州/黔南布依族苗族自治州/海口市/三亚市/五指山市/琼海市/儋州市/文昌市/万宁市/东方市/澄迈县/定安县/屯昌县/临高县/白沙黎族自治县/昌江黎族自治县/乐东黎族自治县/陵水黎族自治县/保亭黎族苗族自治县/琼中黎族苗族自治县/昆明市/曲靖市/玉溪市/保山市/昭通市/丽江市/思茅市/临沧市/文山壮族苗族自治州/红河哈尼族彝族自治州/西双版纳傣族自治州/楚雄彝族自治州/大理白族自治州/德宏傣族景颇族自治州/怒江傈傈族自治州/迪庆藏族自治州/西宁市/海东地区/海北藏族自治州/黄南藏族自治州/海南藏族自治州/果洛藏族自治州/玉树藏族自治州/海西蒙古族藏族自治州/西安市/铜川市/宝鸡市/咸阳市/渭南市/延安市/汉中市/榆林市/安康市/商洛市/南宁市/柳州市/桂林市/梧州市/北海市/防城港市/钦州市/贵港市/玉林市/百色市/贺州市/河池市/来宾市/崇左市/拉萨市/那曲地区/昌都地区/山南地区/日喀则地区/阿里地区/林芝地区/银川市/石嘴山市/吴忠市/固原市/中卫市/乌鲁木齐市/克拉玛依市/石河子市/阿拉尔市/图木舒克市/五家渠市/吐鲁番市/阿克苏市/喀什市/哈密市/和田市/阿图什市/库尔勒市/昌吉市/阜康市/米泉市/博乐市/伊宁市/奎屯市/塔城市/乌苏市/阿勒泰市/呼和浩特市/包头市/乌海市/赤峰市/通辽市/鄂尔多斯市/呼伦贝尔市/巴彦淖尔市/乌兰察布市/锡林郭勒盟/兴安盟/阿拉善盟/澳门特别行政区/香港特别行政区

接触点偏好-交易渠道偏好,微盟,旺铺/其它
用户价值-购买价值(RFM),总购买频次,1次/2次/3次/4次以上
用户价值-购买价值(RFM),最后一次购买,本月内/三个月内/半年内
用户价值-购买价值(RFM),月均购买频次,1－2次/3次以上
用户价值-购买价值(RFM),总计交易金额,50以下/51-100/101-150/151-200/201-300/300以上
用户价值-购买价值(RFM),客单价,50以下/51-100/101-150/151-200/201-300/300以上
品牌联系强度-用户流失概率,支付状态,交易完成/交易关闭/待支付
品牌联系强度-用户流失概率,是否购买用户,是/否




