resteasy.deployment.async_job_service_enabled=true
server.port=8077

api.cors.domain=*

spring.activemq.broker-url=tcp://10.200.11.12:61616

multipart.enabled=false

runxue.h5.api.base.url=test.h5plus.net




contact.pc.url=http://mkttest.cssrv.dataengine.com/html/asset/contactform-write.html
contact.mobile.url=http://mkttest.cssrv.dataengine.com/m/contactform/preview.html
contact.short.url=http://mktsrv.cssrv.dataengine.com/short/

weixin.redirect.url=http://mkttest.cssrv.dataengine.com/html/data-access/weixin.html
weixin.auth.callback.uri=http://mktsrv.cssrv.dataengine.com/api?method=mkt.data.inbound.wechat.public.auth.code.callback
weixin.appid=wx24064f335c7e4ab1
weixin.secret=d0819abe09c7be6daaa57ed9dc3f13dc
weixin.encoding.aes.key=abcdefghijklmnopqrstuvwxyz12345678900987654
weixin.token=ruixuemarketingcloud

#rule engine server request address
rule.engine.url=http://ruleengine.cssrv.dataengine.com/api/v1/match
rule.engine.result.url=http://ruleengine.cssrv.dataengine.com/api/v1/result/maketing-system-tag/

orginal.to.data.batch.num=500
data.to.party.batch.size=10000

uploaded.file.path=/rc/data/uploadFiles/code/

#show map tagId , separated by '-'
segment.analysis.show.map = fzQc5PvJ-DZTlYmLj

mkt.event.receive=/event/api?method=mkt.event.receive
host.header.addr=mkt-event-test.cssrv.dataengine.com

mkt.event.behavior.get=/event/api?method=mkt.event.behavior.list.get
mkt.event.idmapping.get=/id/mapping/event

#sms service
sms.url.service=http://10.200.11.12:30021/sms
#default sms batch count 500
sms.batch.count = 500
#MW sms batch count 100
#sms.batch.count = 100

djob-service=10.200.11.12

djob-brithday-expression=0 0 10 ? * *

#\u4e3b\u6570\u636e\u5fae\u670d\u52a1\u8bbf\u95ee\u4fe1\u606f
mc.data.tag.ip = 10.200.11.20
mc.data.tag.port = 9011
mc.data.tag.idmapping.uri=/id/mapping/event
mkt.coupon.sync.stock.total = 10
bbx.crm.webservice.address=http://113.247.253.35:366/CrmVipCardWebService.asmx