resteasy.deployment.async_job_service_enabled=true
server.port=8077

api.cors.domain=*

spring.activemq.broker-url=tcp://10.200.11.12:61616

multipart.enabled=false

runxue.h5.api.base.url=test.h5plus.net

contact.pc.url=http://mkttest.cssrv.dataengine.com/html/asset/contactform-write.html
contact.mobile.url=http://mkttest.cssrv.dataengine.com/m/contactform/preview.html
contact.short.url=http://mktsrv.cssrv.dataengine.com/short/