resteasy.deployment.async_job_service_enabled=true
server.port=80

api.cors.domain=*

spring.activemq.broker-url=tcp://10.45.41.136:61616

multipart.enabled=true

runxue.h5.api.base.url=test.h5plus.net