
# roterExecutor
event.router.executor.PoolSize=30

# processorExecutor
event.processor.executor.PoolSize=20

# error
event.error.executor.PoolSize=5


#local dev Ip change
rabbitmq.host=10.200.11.11
rabbitmq.port=5673
rabbitmq.username=admin
rabbitmq.password=admin123


#kafka zooker
kakfa.zookeeper.url=10.200.11.36:2181

#kafka product

kakfa.producer.url=10.200.11.36:9092


#activemq,queuePrefetch=0immediately consume
activemq.url=tcp://10.200.11.11:61616?jms.prefetchPolicy.queuePrefetch=0

