# martketing-cloud

./: .gitignore  20160922_yinheng_创建表_微信接口调用日志表.sql  DumpDatabaseWithDataInSepNine.sql  DumpDatabaseWithoutDataInSepNine.sql  pom.xml  sms.sql  修改微信Focus表的字段.sql  带有基础数据的SQL备份.sql  微信表编码修改成UTF8MB4.sql  更新活动菜单.sql
marketing-tool-api/: pom.xml
marketing-tool-api/conf/: caas-agent-settings.yaml
marketing-tool-api/src/main/resources/: application.properties  caas-mc.xml  djob-client.properties  logback.xml
marketing-tool-api/src/main/resources/cloud_dev/: application-api.properties
marketing-tool-api/src/main/resources/cloud_test/: application-api.properties  datatag-agent.properties
marketing-tool-api/src/main/resources/conf/: application-api.properties
marketing-tool-api/src/main/resources/conf_demo/: application-api.properties  caas-settings.properties  datatag-agent.properties  djob-client.properties
marketing-tool-api/src/main/resources/conf_dev/: application-api.properties  caas-settings.properties  datatag-agent.properties  djob-client.properties
marketing-tool-api/src/main/resources/conf_gbs/: application-api.properties
marketing-tool-api/src/main/resources/conf_poc/: application-api.properties  caas-settings.properties  datatag-agent.properties  djob-client.properties
marketing-tool-api/src/main/resources/conf_test/: application-api.properties  caas-settings.properties  datatag-agent.properties  djob-client.properties
marketing-tool-biz/: pom.xml
marketing-tool-biz-impl/: pom.xml
marketing-tool-common/: .gitignore  pom.xml
marketing-tool-common/src/main/resource/: applicationContext.xml
marketing-tool-common/src/test/resource/: applicationContext.xml  sms.properties
marketing-tool-dao/: .gitignore  pom.xml
marketing-tool-dao/src/main/resources/: .gitignore  application.properties
marketing-tool-dao/src/main/resources/cloud_dev/: application-dao.properties  jedisConfig.properties
marketing-tool-dao/src/main/resources/cloud_test/: application-dao.properties  jedisConfig.properties
marketing-tool-dao/src/main/resources/conf/: application-dao.properties
marketing-tool-dao/src/main/resources/conf_demo/: application-dao.properties  jedisConfig.properties
marketing-tool-dao/src/main/resources/conf_dev/: application-dao.properties  jedisConfig.properties
marketing-tool-dao/src/main/resources/conf_gbs/: application-dao.properties
marketing-tool-dao/src/main/resources/conf_junit/: application-dao.properties
marketing-tool-dao/src/main/resources/conf_poc/: application-dao.properties  jedisConfig.properties
marketing-tool-dao/src/main/resources/conf_test/: application-dao.properties  jedisConfig.properties
marketing-tool-dao/src/main/resources/mapper/: ActionMapper.xml  ActionNodeMapper.xml  AssetMapper.xml  AudienceColumnsMapper.xml  AudienceListMapper.xml  AudienceListPartyMapMapper.xml  CampaginBodyMapper.xml  CampaignActionSaveAudienceMapper.xml  CampaignActionSendH5Mapper.xml  CampaignActionSendPrivtMapper.xml  CampaignActionSendPubMapper.xml  CampaignActionSendSmsMapper.xml  CampaignActionSetTagMapper.xml  CampaignActionWaitMapper.xml  CampaignAssetRelationMapper.xml  CampaignAudienceFixMapper.xml  CampaignAudienceTargetMapper.xml  CampaignBodyMapper.xml  CampaignColumnsMapper.xml  CampaignDecisionPropCompareMapper.xml  CampaignDecisionPrvtFriendsMapper.xml  CampaignDecisionPubFansMapper.xml  CampaignDecisionTagMapMapper.xml  CampaignDecisionTagMapper.xml  CampaignDecisionWechatForwardMapper.xml  CampaignDecisionWechatReadMapper.xml  CampaignDecisionWechatSentMapper.xml  CampaignEventMapMapper.xml  CampaignHeadMapper.xml  CampaignInatanceNodeHistoryMapper.xml  CampaignInstanceMapper.xml  CampaignMapper.xml  CampaignNodeItemMapper.xml  CampaignProgressstatusCountMapper.xml  CampaignSwitchMapper.xml  CampaignTemplateMapper.xml  CampaignTriggerTimerMapper.xml  CaprisunTagViewMapper.xml  ChannelTypeMappingMapper.xml  CityDicMapper.xml  (+138 more)
marketing-tool-dao/src/main/resources/spring/: spring-config-mybatis-heracles.xml  spring-config-mybatis.xml.bak
marketing-tool-dao/src/main/resources/tag/: 导入数据.txt
marketing-tool-dao/src/main/resources/templates/: img.xml  news.xml  text.xml
marketing-tool-eventcenter/: pom.xml
marketing-tool-eventcenter/src/main/resources/: application.properties  event-center-acmq.xml  event-center-bbx.xml  event-center.xml  logback.xml
marketing-tool-eventcenter/src/main/resources/conf_dev/: event-center.properties
marketing-tool-eventcenter/src/main/resources/event_conf/: application-api.properties  application-dao.properties  event-center.properties  jedisConfig.properties
marketing-tool-eventcenter/src/main/resources/event_conf_dev/: application-api.properties  application-dao.properties  event-center.properties  jedisConfig.properties
marketing-tool-eventcenter/src/main/resources/event_conf_gbs/: application-api.properties  application-dao.properties  jedisConfig.properties
marketing-tool-eventcenter/src/main/resources/event_conf_poc/: application-api.properties  application-dao.properties  event-center.properties  jedisConfig.properties
marketing-tool-eventcenter/src/main/resources/event_conf_test/: application-api.properties  application-dao.properties  event-center.properties  jedisConfig.properties
marketing-tool-eventcenter/src/main/resources/spring/: spring-config-mongodb.xml  spring-config-mybatis-heracles.xml
marketing-tool-eventcenter/src/test/resources/: event-center-test-rabbit.xml  event-center-test.xml  logback.xml
marketing-tool-jmeter/: pom.xml
marketing-tool-jmeter/src/test/jmeter/: Test.jmx  jmeter.properties
marketing-tool-jmeter/src/test/jmeter/config/: jmeter.results.shanhe.me.xsl  method.csv  module.properties  user.csv
marketing-tool-job/: pom.xml
marketing-tool-job/src/main/resources/conf_junit/: application-api.properties  (+1 more)
marketing-tool-mongo-dao/: pom.xml
marketing-tool-service/: MaterialCouponEditDetailServiceImpl.java  pom.xml
marketing-tool-service-impl/: pom.xml
marketing-tool-service/src/main/java/: HomgePageUserCountListService.java
(+2274 files in other folders)
