<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.rongcapital.mkt</groupId>
		<artifactId>marketing-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>marketing-tool-eventcenter</artifactId>
	<name>marketing-tool-eventcenter</name>
	
	<dependencies>
		<!-- marketing-tool -->
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-service-impl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-biz</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-biz-impl</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>				
<!-- 				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
 -->				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-vo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-job</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- spring-integration -->
		<dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-core</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>janino</artifactId>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>