
# roterExecutor
event.router.executor.corePoolSize=1
event.router.executor.maxPoolSize=1

# processorExecutor
event.processor.executor.corePoolSize=4
event.processor.executor.maxPoolSize=64

#local Ip change
rabbitmq.host=172.20.3.60
rabbitmq.username=test
rabbitmq.password=test
