conf.dir=${mvnvar.conf.path}

logging.file=${mvnvar.log.path}

#contact.pc.url=http://mktdev.rc.dataengine.com/ml/asset/contactform-write.html
#contact.mobile.url=http://mktdev.rc.dataengine.com/m/contactform/preview.html
#contact.short.url=http://mktdev.rc.dataengine.com/short/

#contact.pc.url=http://mktdev.rc.dataengine.com/html/asset/contactform-write.html
#contact.mobile.url=http://mktdev.rc.dataengine.com/m/contactform/preview.html
#contact.short.url=http://mktdevsrv.rc.dataengine.com/short/


#contact.pc.url=http://mktdev.cssrv.dataengine.com/html/asset/contactform-write.html
#contact.mobile.url=http://mktdev.cssrv.dataengine.com/m/contactform/preview.html
#contact.short.url=http://mktdevsrv.cssrv.dataengine.com/short/

#contact.pc.url=http://mkttest.cssrv.dataengine.com/html/asset/contactform-write.html
#contact.mobile.url=http://mkttest.cssrv.dataengine.com/m/contactform/preview.html
#contact.short.url=http://mktsrv.cssrv.dataengine.com/short/


