conf.dir=${mvnvar.conf.path}

logging.file=${mvnvar.log.path}

#contact.pc.url=http://mktdev.rc.dataengine.com/ml/asset/contactform-write.html
#contact.mobile.url=http://mktdev.rc.dataengine.com/m/contactform/preview.html
#contact.short.url=http://mktdev.rc.dataengine.com/short/

#contact.pc.url=http://mktdev.rc.dataengine.com/html/asset/contactform-write.html
#contact.mobile.url=http://mktdev.rc.dataengine.com/m/contactform/preview.html
#contact.short.url=http://mktdevsrv.rc.dataengine.com/short/


#contact.pc.url=http://mktdev.cssrv.dataengine.com/html/asset/contactform-write.html
#contact.mobile.url=http://mktdev.cssrv.dataengine.com/m/contactform/preview.html
#contact.short.url=http://mktdevsrv.cssrv.dataengine.com/short/

#contact.pc.url=http://mkttest.cssrv.dataengine.com/html/asset/contactform-write.html
#contact.mobile.url=http://mkttest.cssrv.dataengine.com/m/contactform/preview.html
#contact.short.url=http://mktsrv.cssrv.dataengine.com/short/


#sms.incake.url=http\://43.254.53.81\:8040/YunXiangSMS/SendCRMSms
#sms.incake.key=6415DAE359507AE62A875533B90A80B6
#sms.incake.no=001
#sms.incake.name=\u4E91\u50CF
#sms.mw.httpUrl=http\://localhost\:8080/MWGate/wmgw.asmx/MongateSendSubmit
#sms.mw.userId=888888
#sms.mw.password=888888