conf.dir=${mvnvar.conf.path}

logging.file=${mvnvar.log.path}

contact.pc.url=http://mc.ruixuesoft.com/ml/asset/contactform-write.html
contact.mobile.url=http://mc.ruixuesoft.com/m/contactform/preview.html
contact.short.url=http://mc.ruixuesoft.com/short/