conf.dir=${mvnvar.conf.path}

logging.file=${mvnvar.log.path}

contact.pc.url=http://mktdev.rc.dataengine.com/ml/asset/contactform-write.html
contact.mobile.url=http://mktdev.rc.dataengine.com/m/contactform/preview.html
contact.short.url=http://mktdev.rc.dataengine.com/short/