resteasy.deployment.async_job_service_enabled=true
server.port=8077

api.cors.domain=*

spring.activemq.broker-url=tcp://10.45.41.136:61616

multipart.enabled=false

runxue.h5.api.base.url=test.h5plus.net

contact.pc.url=http://mkttest.rc.dataengine.com/html/asset/contactform-write.html
contact.mobile.url=http://mkttest.rc.dataengine.com/m/contactform/preview.html
contact.short.url=http://mktsrv.rc.dataengine.com/short/


#rule engine server request address
rule.engine.url=http://ruleengine.cssrv.dataengine.com/api/v1/match
uploaded.file.path=/rc/data/uploadFiles/code/

mkt.event.receive=/event/api?method=mkt.event.receive
host.header.addr=mkttest.rc.dataengine.com

mkt.event.behavior.get=/event/api?method=mkt.event.behavior.list.get

#sms service
sms.url.service=http://10.200.11.19:30021/sms
#default sms batch count 500
sms.batch.count = 500
#MW sms batch count 100
#sms.batch.count = 100