<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marketing-cloud</artifactId>
        <groupId>cn.rongcapital.mkt</groupId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marketing-tool-mongo-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.rongcapital.mkt</groupId>
            <artifactId>marketing-tool-po</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 增加mongodb支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
        	<groupId>cn.rongcapital.mkt</groupId>
        	<artifactId>marketing-tool-dao</artifactId>
        	<version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>