spring.datasource.url=jdbc:mysql://10.24.199.21:3306/mkt?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.url.slave=jdbc:mysql://10.24.199.21:3306/mkt?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username.slave=root
spring.datasource.password.slave=123456

spring.data.mongodb.host=10.24.199.21
spring.data.mongodb.port=27017
spring.data.mongodb.database=mkt
spring.data.mongodb.repositories.enabled=true