
spring.datasource.url=jdbc:mysql://10.25.159.9:3306/mkt?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=mcprod
spring.datasource.password=mc#7500

spring.datasource.url.slave=jdbc:mysql://10.25.159.9:3306/mkt?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username.slave=mcprod
spring.datasource.password.slave=mc#7500

spring.data.mongodb.host=10.25.159.9
spring.data.mongodb.port=27017
spring.data.mongodb.database=mkt
spring.data.mongodb.repositories.enabled=true



#----------------risk dataSource config ----------------
spring.datasource.secondary.url=jdbc:mysql://10.25.159.9:3306/risk?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username=mcprod
spring.datasource.secondary.password=mc#7500
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

