
# roterExecutor
event.router.executor.corePoolSize=1
event.router.executor.maxPoolSize=1

# processorExecutor
event.processor.executor.corePoolSize=4
event.processor.executor.maxPoolSize=64

#local test Ip change
rabbitmq.host=10.200.11.12
rabbitmq.port=5673
rabbitmq.username=admin
rabbitmq.password=admin123

#activemq,queuePrefetch=0immediately consume
activemq.url=tcp://10.200.11.12:61616?jms.prefetchPolicy.queuePrefetch=0