<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>cn.rongcapital.mkt</groupId>
    <artifactId>marketing-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>marketing-tool-jmeter</artifactId>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 跳过测试（mvn verify –DskipTests=true） -->
					<!-- <skipTests>${skipTests}</skipTests>  -->
					<skipTests>true</skipTests>
					<!-- 设置指定测试文件 -->
					<testFilesIncluded>
						<excludeJMeterTestFile>Test.jmx</excludeJMeterTestFile>
					</testFilesIncluded>
					<!-- 设置返回类型 -->
					<resultsFileFormat>xml</resultsFileFormat>
					<!-- 设置返回文件的路径（绝对路径） -->
					<!-- <resultsDirectory>/tmp/jmeter</resultsDirectory> -->
					<!-- 设置返回文件加入时间戳 -->
					<testResultsTimestamp>false</testResultsTimestamp>
					<!-- 设置时间戳在文件尾部 -->
					<appendResultsTimestamp>true</appendResultsTimestamp>
					<!-- 设置时间戳格式 -->
					<resultsFileNameDateFormat>yyyyMMddHHmmss</resultsFileNameDateFormat>
					<!-- 增加扩展包 -->
					<jmeterExtensions>
						<artifact>org.codehaus.jettison:jettison:jar:1.3.8</artifact>
                    </jmeterExtensions>
				</configuration>
			</plugin>

			<plugin>
		        <groupId>net.sf.xsltmp</groupId>
		        <artifactId>xslt-generator-maven-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		            <execution>
			            <id>transform-abc</id>
			            <phase>verify</phase>
			            <goals>
			              <goal>many-to-many</goal>
			            </goals>
			            <configuration>
			              	<xslTemplate>src/test/jmeter/config/jmeter.results.shanhe.me.xsl</xslTemplate>
			              	<srcDir>target/jmeter/results</srcDir>
			              	<srcIncludes>*.jtl</srcIncludes>
			              	<fileNameRegex>\.jtl</fileNameRegex>
      						<fileNameReplacement>\.html</fileNameReplacement>
			            </configuration>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
	    <groupId>org.codehaus.jettison</groupId>
	    <artifactId>jettison</artifactId>
	    <version>1.3.8</version>
	</dependency>
	</dependencies>

	<repositories>
    	<repository>
	        <id>nexus-rongcapital</id>
	        <name>nexus-rongcapital</name>
	        <url>http://nexus.rc.dataengine.com/nexus/content/groups/public/</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
    	</repository>
	</repositories>
	
</project>
