<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>cn.rongcapital.mkt</groupId>
    	<artifactId>marketing-cloud</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>marketing-tool-service</artifactId>
	<packaging>jar</packaging>
  
	<dependencies>
       	<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-vo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		 <dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-po</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tagsin</groupId>
			<artifactId>wechat_sdk</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-webapp</artifactId>
				</exclusion>
<!-- 				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion> -->
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>