resteasy.deployment.async_job_service_enabled=true
server.port=8080
server.tomcat.uri-encoding=UTF-8

api.cors.domain=*
multipart.enabled=false
uploadfile.rootpath="D://"

#spring.activemq.in-memory=true  
#spring.activemq.pooled=false  

spring.activemq.broker-url=tcp://123.56.207.38:8013

runxue.h5.api.base.url=test.h5plus.net