resteasy.deployment.async_job_service_enabled=true
server.port=8066
server.tomcat.uri-encoding=UTF-8

api.cors.domain=*
multipart.enabled=false
uploadfile.rootpath=""

#spring.activemq.in-memory=true  
#spring.activemq.pooled=false  

#spring.activemq.broker-url=tcp://123.56.207.38:8028
spring.activemq.broker-url=tcp://localhost:61616

runxue.h5.api.base.url=test.h5plus.net