resteasy.deployment.async_job_service_enabled=true
server.port=80

api.cors.domain=*
multipart.enabled=false
uploadfile.rootpath="D://"

#spring.activemq.in-memory=true  
#spring.activemq.pooled=false  

spring.activemq.broker-url=tcp://123.56.207.38:8013
