resteasy.deployment.async_job_service_enabled=true
server.port=8066
server.tomcat.uri-encoding=UTF-8

api.cors.domain=*
multipart.enabled=false
uploadfile.rootpath=""

#spring.activemq.in-memory=true  
#spring.activemq.pooled=false  

#spring.activemq.broker-url=tcp://123.56.207.38:8028
spring.activemq.broker-url=tcp://10.200.11.12:61616

runxue.h5.api.base.url=test.h5plus.net

contact.pc.url=http://mktdev.cssrv.dataengine.com/html/asset/contactform-write.html
contact.mobile.url=http://mktdev.cssrv.dataengine.com/m/contactform/preview.html
contact.short.url=http://mktdevsrv.cssrv.dataengine.com/short/

#rule engine server request address
rule.engine.url=http://ruleengine.cssrv.dataengine.com/api/v1/match

orginal.to.data.batch.num=50000
data.to.party.batch.size=10000


weixin.redirect.url=http://mkttest.cssrv.dataengine.com/html/data-access/weixin.html
weixin.auth.callback.uri=http://mktsrv.cssrv.dataengine.com/api?method=mkt.data.inbound.wechat.public.auth.code.callback
weixin.appid=wx00f7d56d549f82ce
weixin.secret=d30f3c2bdd6f0769673c94365031e588
weixin.encoding.aes.key=abcdefghijklmnopqrstuvwxyz12345678900987654
weixin.token=ruixuemarketingcloud
