#resteasy.deployment.async_job_service_enabled=true
#server.port=80
#logging.level.root=INFO

#api.cors.domain=*

resteasy.deployment.async_job_service_enabled=true
server.port=8077

api.cors.domain=*

spring.activemq.broker-url=tcp://10.46.169.59:61616

multipart.enabled=false

runxue.h5.api.base.url=h5plus.net