#resteasy.deployment.async_job_service_enabled=true
#server.port=80
#logging.level.root=INFO

#api.cors.domain=*

resteasy.deployment.async_job_service_enabled=true
server.port=8077

api.cors.domain=*

spring.activemq.broker-url=tcp://10.46.169.59:61616

multipart.enabled=false

runxue.h5.api.base.url=test.h5plus.net

#rule engine server request address
rule.engine.url=http://10.46.169.59:8099/api/v1/match

orginal.to.data.batch.num=50000
data.to.party.batch.size=10000

contact.pc.url=http://mc6666.ruixuesoft.com/html/asset/contactform-write.html
contact.mobile.url=http://mc6666.ruixuesoft.com/m/contactform/preview.html
contact.short.url=http://mc6666srv.ruixuesoft.com/short/

weixin.redirect.url=http://mc6666.ruixuesoft.com/html/data-access/weixin.html
weixin.auth.callback.uri=http://mc6666srv.ruixuesoft.com/api?method=mkt.data.inbound.wechat.public.auth.code.callback
weixin.appid=wx57e07d1c1a74683d
weixin.secret=0bde1ab70e5989ec5be6be562e5748f4
weixin.encoding.aes.key=abcdefghijklmnopqrstuvwxyz12345678900987654
weixin.token=ruixuemarketingcloud
uploaded.file.path=/rc/data/uploadFiles/code/

#show map tagId , separated by '-'
segment.analysis.show.map = fzQc5PvJ-DZTlYmLj