#resteasy.deployment.async_job_service_enabled=true
#server.port=80
#logging.level.root=INFO

#api.cors.domain=*

resteasy.deployment.async_job_service_enabled=true
server.port=8077

api.cors.domain=*

spring.activemq.broker-url=tcp://10.46.169.59:61616

multipart.enabled=false


runxue.h5.api.base.url=h5plus.net


#rule engine server request address
rule.engine.url=http://10.46.169.59:8099/api/v1/match

orginal.to.data.batch.num=5000
data.to.party.batch.size=1000


weixin.redirect.url=http://mc0000.ruixuesoft.com/html/data-access/weixin.html
weixin.auth.callback.uri=http://mc0000srv.ruixuesoft.com/api?method=mkt.data.inbound.wechat.public.auth.code.callback
weixin.appid=wx2dc44478b20e3ccb
weixin.secret=176a99577303ec10d871cf5f443a5c46
weixin.encoding.aes.key=abcdefghijklmnopqrstuvwxyz12345678900987654
weixin.token=ruixuemarketingcloud
