spring.datasource.url=jdbc:mysql://10.200.11.13:3306/mkt?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=mcapp
spring.datasource.password=123456

spring.datasource.url.slave=jdbc:mysql://10.200.11.13:3306/mkt?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username.slave=mcapp
spring.datasource.password.slave=123456

spring.data.mongodb.host=10.200.11.17
spring.data.mongodb.port=27017
spring.data.mongodb.database=mkt
spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.connectionsPerHost=200
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier=1000

#----------------risk dataSource config ----------------
spring.datasource.secondary.url=jdbc:mysql://10.200.11.14:3306/risk?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username=mcapp
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver