spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mkt?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url.slave=jdbc:mysql://127.0.0.1:3306/mkt-slave?characterEncoding=UTF-8