spring.datasource.url.slave=jdbc:mysql://10.200.11.13:3306/mkt_dev?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mcapp
spring.datasource.password=123456
#spring.datasource.password=admin

spring.datasource.url.slave=jdbc:mysql://10.200.11.13:3306/mkt_dev?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username.slave=mcapp
spring.datasource.password.slave=123456
#spring.datasource.password.slave=admin


spring.data.mongodb.host=10.200.11.13
spring.data.mongodb.port=27017

#spring.data.mongodb.host=10.24.199.21
#spring.data.mongodb.port=27017
spring.data.mongodb.database=mkt_dev
spring.data.mongodb.repositories.enabled=true