spring.datasource.url=jdbc:mysql://123.56.207.38:8001/mkt_dev?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mkt?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=admin


spring.datasource.url.slave=jdbc:mysql://123.56.207.38:8001/mkt_dev?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.url.slave=jdbc:mysql://127.0.0.1:3306/mkt?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username.slave=root
spring.datasource.password.slave=123456
#spring.datasource.password.slave=admin


spring.data.mongodb.host=123.56.207.38
spring.data.mongodb.port=8002
spring.data.mongodb.database=mkt
spring.data.mongodb.repositories.enabled=true