redis.host = 10.200.11.19
redis.host.port = 6379
redis.host.pass = 123456
redis.host.database = 1
redis.host.database.user = 0
redis.cache.host = 10.200.11.19
redis.cache.host.port = 6379
redis.cache.host.pass = 123456
redis.cache.host.database = 1