resteasy.deployment.async_job_service_enabled=true
server.port=8066

api.cors.domain=*

spring.activemq.broker-url=tcp://10.45.40.1:61616
#spring.activemq.broker-url=tcp://10.200.11.36:61616

multipart.enabled=false

runxue.h5.api.base.url=test.h5plus.net

contact.pc.url=http://mc0000.ruixuesoft.com/html/asset/contactform-write.html
contact.mobile.url=http://mc0000.ruixuesoft.com/m/contactform/preview.html
contact.short.url=http://mc0000srv.ruixuesoft.com/short/

weixin.redirect.url=http://mc0000.ruixuesoft.com/html/data-access/weixin.html
weixin.auth.callback.uri=http://mc0000srv.ruixuesoft.com/api?method=mkt.data.inbound.wechat.public.auth.code.callback
weixin.appid=wx2dc44478b20e3ccb
weixin.secret=176a99577303ec10d871cf5f443a5c46
weixin.encoding.aes.key=abcdefghijklmnopqrstuvwxyz12345678900987654
weixin.token=ruixuemarketingcloud

#rule engine server request address
rule.engine.url=http://ruleengine.cssrv.dataengine.com/api/v1/match
rule.engine.result.url=http://ruleengine.cssrv.dataengine.com/api/v1/result/maketing-system-tag/

orginal.to.data.batch.num=500
data.to.party.batch.size=10000

uploaded.file.path=/rc/data/uploadFiles/code/

#show map tagId , separated by '-'
# incake
#segment.analysis.show.map = ymBbC4uh-DZTlYmLj

# system
segment.analysis.show.map = ymBbC4uh

mkt.event.receive=/event/api?method=mkt.event.receive
host.header.addr=mktdevsrv.cssrv.dataengine.com

mkt.event.behavior.get=/event/api?method=mkt.event.behavior.list.get
mkt.event.idmapping.get=/id/mapping/event

default.orgid=-999

#sms service
sms.url.service=http://10.25.159.19:30021/sms
#default sms batch count 500
sms.batch.count = 500
#MW sms batch count 100
#sms.batch.count = 100

#\u4e3b\u6570\u636e\u5fae\u670d\u52a1\u8bbf\u95ee\u4fe1\u606f
mc.data.tag.ip = 10.25.159.19
mc.data.tag.port = 9011
mc.data.tag.idmapping.uri=/id/mapping/event

mkt.coupon.sync.stock.total = 10

djob-service=10.25.159.19

djob-port=8080

djob-brithday-expression=0 35 15 ? * *

brithday.mg.pageSize=10000

brithday.tomq.pageSize=1000


bbx.crm.webservice.address=http://113.247.253.35:366/CrmVipCardWebService.asmx