caasApiUrl=http://caas-mktpoc-user.cssrv.dataengine.com/api/v1
sslEnabled=false
proxyEnabled=false
proxyHost=your http proxy host
proxyPort=3182
appKey=c309ebe6ea594c6fa24316a7114c5b51
appSecret=74095f6839f44e5a886aa4b92ee7eb8d
signEnabled=true