<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.rongcapital.mkt</groupId>
    <artifactId>marketing-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>marketing-tool-dao</artifactId>

  <dependencies>
		<dependency>
			<groupId>cn.rongcapital.mkt</groupId>
			<artifactId>marketing-tool-po</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- 增加mongodb支持 -->
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-data-mongodb</artifactId>
	    </dependency>
		<dependency>  
		    <groupId>redis.clients</groupId>  
		    <artifactId>jedis</artifactId>  
		</dependency>
 		<!--JDBC support-->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
  	    <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- DB connection pool -->
		<dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP</artifactId>
	        <version>2.4.5</version><!--$NO-MVN-MAN-VER$-->
    	</dependency>
		<dependency>
		   <groupId>heracles-data</groupId>
		   <artifactId>heracles-data</artifactId>
		   <version>0.1</version>
		   <exclusions>
		      <exclusion>
		         <groupId>log4j</groupId>
		         <artifactId>log4j</artifactId>
		      </exclusion>
		   </exclusions>
		</dependency>
  </dependencies>
</project>